<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>김태환 프로필</title>
</head>
<body>
    <!--프로필 전체 영역-->
    <div id="container">
        <!--프로필 메인 영역-->
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h1 class="subtitle">Who am I</h1>
                <strong><p>김태환/<mark>ENTJ</mark>/20살/학생</strong><br>
                <strong>좋아하는 것:</strong>운동<br>
                <strong>싫어하는 것:</strong>논리적이지 못한 사람<br>
                <strong>컴퓨터공학부에 온 이유:</strong>어릴때부터 컴퓨터를 접해왔고 <mark>가장 자신있는</mark> 분야이기 때문.<br>
                <strong>앞으로의 각오:</strong>열심히 배워서 <strong>세상을 이끌어나가는 사회의 일원이</strong> 되고 싶습니다.<br>
                <strong>교수님에게 하고싶은 말:</strong>아직 모자르지만 열심히 배워나가겠습니다.
            </p>
            </section>

            <!-- 성격 -->
            <section>
                <h1 class="subtitle">Personality</h1>
                <ul>
                    <li>장점</li>
                    <ul>
                        <li><mark>계획중심적</mark>이다.</li>
                        <li>자기 사람을 <mark>잘 챙긴다.</mark></li>
                        <li>항상 <mark>효율적인</mark> 것을 추구한다</li>
                    </ul>
                    <li>단점</li>
                    <ul>
                        <li>계획이 틀어지면 <mark>의욕이 떨어진다.</mark></li>
                        <li>낯을 가리는 편이다.</li>
                        <li>나 자신을 <mark>잘 믿지 못한다.</mark></li>
                    </ul>
                </ul>
            </section>

            <!-- 경력 -->
            <section>
                <h1 class="subtitle">Experience</h1>
                <ul>
                    <li>2009년 한자 7급 자격증 취득</li>
                    <li>2011년 불우이웃돕기 모금 행사 참여</li>
                    <li>2020년 진보상 수여</li>
                    <li>2021년 1-5반 반장</li>
                    <li>2021년 체력평가 1등급</li>
                    <li>2023년 국가고시 운전면허자격증 1종 보통 취득</li>
                    <li>2023년 신라대학교 컴퓨터공학부 학생회</li>
                </ul>
            </section>

            <!-- 학력 -->
            <section>
                <h1 class="subtitle">Education</h1>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>신라대학교</td>
                            <td>컴퓨터공학부</td>
                            <td>2023.03.02 ~ 현재</td>
                            <td>재학중</td>
                        </tr>
                        <tr>
                            <td>금곡고등학교</td>
                            <td>-</td>
                            <td>2020.03.02 ~ 2023.02.28</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>금명중학교</td>
                            <td>-</td>
                            <td>2017.03.02 ~ 2020.02.28</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>명진초등학교</td>
                            <td>-</td>
                            <td>2011.03.02 ~ 2016.02.28</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>

</body>
</html>